--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\main.o"
".\objects\sysclock.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\treatcanmsg.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\startup_stm32f446xx.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\Domo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Domo.map" -o .\Objects\Domo.axf